# Ambiente de execução
AMBIENT="local"

# Número de resultados retornados nas buscas vetoriais
TOP_K=20

# Chave da OpenAI
OPENAI_API_KEY=

# Configurações do Pinecone, necessita da api key e um index com nome car-index
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=car-index

# Conexão com banco de dados (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/test_db